
spring.datasource.url=jdbc:postgresql://localhost:5432/codeFellowship
spring.datasource.username=postgres
spring.datasource.password=tnuhc22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.error.whitelabel.enabled=false
spring.mvc.hiddenmethod.filter.enabled=true
